{
  "name": "@flare-alert/backtest",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "fetch": "node scripts/fetch-klines.mjs",
    "prepare:data": "node scripts/prepare.mjs",
    "build": "tsc -p tsconfig.json",
    "start": "node --max-old-space-size=4096 dist/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "clean": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\""
  },
  "dependencies": {
    "@flare-alert/core": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "5.9.3"
  }
}
